{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "generator",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/cmd/generator",
				"args": [
					"${workspaceFolder}/assets/config.json"
				],
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "compiler",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/cmd/compiler",
				"args": [
					"${workspaceFolder}/assets/config.json"
				],
				"cwd": "${workspaceFolder}"
			}
		],
		"inputs": [
			{
				"id": "arg",
				"type": "promptString",
				"description": "src directory",
				"default": ""
			}
		]
	}
}